.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(50, 15px);
  grid-template-rows: repeat(50, 15px);
  border: 1px solid black;
  cursor: pointer;
  gap: 0;
}

.grid-wrapper > div {
  border: 1px solid transparent;
  border: 1px solid;
}

.main-body {
  display: flex;
  height: 92vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.heading {
  text-align: center;
}

.grid-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cursor-change {
  cursor: cell;
}

.button {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 4px;
  width: 70px;
  height: 40px;
  font-size: medium;
}

.button:hover {
  width: 71px;
  height: 41px;
  background-color: antiquewhite;
}

.buttons-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.button-selected {
  background-color: antiquewhite;
}

@media screen and (max-width: 850px) {
  .grid-wrapper {
    grid-template-columns: repeat(30, 15px);
    grid-template-rows: repeat(30, 15px);
  }
}

@media screen and (max-width: 480px) {
  .grid-wrapper {
    grid-template-columns: repeat(30, 10px);
    grid-template-rows: repeat(30, 10px);
  }
}
